@color-holiday-red1: #b53442;
@color-holiday-red2: #b53542;
@color-holiday-red3: #b53641;
@color-holiday-red4: #b23d51;

@button-primary__color: @color-white;
@button-primary__hover__color: @color-white;
@button-primary__background: @color-holiday-red1;
@button-primary__hover__background: @color-holiday-red4;
@button-primary__border: 1px solid @color-holiday-red2;
@button-primary__hover__border: 1px solid @color-holiday-red2;

@link__color: @color-holiday-red1;
@link__visited__color: @link__color;
@link__hover__color: @color-holiday-red2;
@link__active__color: @active__color;

@heading__font-family__base: 'Exo 2', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;

div.opc-block-summary table.data.table.table-totals {
display: none;
}

div.price-box.price-final_price {
display: none;
}

div.product-info-price {
display: none !important;
}

div.field.qty {
display: none;
}

div.toolbar.toolbar-products {
display: none;
}

table#shopping-cart-table thead {
display: none;
}

table#shopping-cart-table td:not(:first-child) {
display: none;
}

div.actions-toolbar a.action.action-edit {
display: none !important;
}

div.cart-discount {
display: none;
}

div.cart.main.actions {
display: none;
}

div#cart-totals.cart-totals {
display: none;
}

button.action.action-edit-address {
display: none;
}

ul.opc-progress-bar {
display: none;
}

div.step-title {
display: none;
}

div.payment-method-title.field.choice {
display: none;
}

div.details-qty {
display: none;
}

div.title[data-role=title][role=tab] {
display: none;
}

footer.page-footer {
background-color: transparent;
        background-image: url('@{baseDir}images/footer.png');
background-size: contain;
background-repeat: repeat-x;
ul.footer.links {
background-color: rgba(255, 255, 255, 0.75);
}
}

small.copyright {
background-color: transparent;
color: #6e716e;
}
